<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:hint="请输入多边形边数" />

        <Button
            android:id="@+id/sure"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="Sure" />
    </LinearLayout>

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/act"
        android:text="调用相册"/>

    <RadioGroup
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/select1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="填充图片" />

        <RadioButton
            android:id="@+id/select2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画多边形" />

    </RadioGroup>
    <SeekBar
        android:id="@+id/color1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="100"/>

    <SeekBar
        android:id="@+id/color2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="100"/>

    <SeekBar
        android:id="@+id/color3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="100"/>

    <com.example.wonderful.activitytest.CustomClass
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

</LinearLayout>